<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>ShobhaCosmetics</title>
</head>
<body>
<div id="blob"></div>
<div id="blur"></div>
    
        <nav>
            <div class="logo">
              <img src="res/images/logo.png" alt="Logo">
            </div>
            <ul>
              <li><a href="#browse">BROWSE</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT US</a></li>
              <li><a href="#"><span class="material-symbols-outlined">
                shopping_cart
                </span></a></li>
              <li><a href="#"><span class="material-symbols-outlined">
                person
                </span></a></li>
            </ul>
          </nav>
           
    

    <section class="my-hero">
        <div class="my-hero-content">
          <h1 class="my-title">Redefine <i>Beauty</i></h1>
          <p class="my-description">Shop without compromise</p>
          <span class="material-symbols-outlined down-arrow">
            arrow_downward
            </span>
        </div>
      </section>
      <br><br><br><br><br><br><br><br>
      <hr style="border:0.5px solid red">
      
      <section class="catalogue" >
        <div class="catalogue-header">
          <p>Explore our <b>Products</b> >></p><p><span class="material-symbols-outlined">
            expand_more
            </span></p>
        </div>
        
        <div class="catalogue-grid" id="#browse">
          <div class="catalogue-item">
            <img src="res/images/products/product-1.jpg" alt="Product 1">
            <h3>SEPHORA COLLECTION</h3>
            <p>Beauty Amplifier Smoothing Primer</p>
            <p class="price">₹ 1250</p>
            
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-2.jpg" alt="Product 2">
            <h3>CLINIQUE</h3>
            <p> Even Better Pop Lip Colour Foundation - Nuzzle</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-3.jpg" alt="Product 2">
            <h3>HUDA BEAUTY</h3>
            <p>Liquid Matte Ultra-Comfort Transfer-Proof Lip Stick - Trophy Wife</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-4.jpg" alt="Product 2">
            <h3>PIXI</h3>
            <p>MatteLast Liquid Lipstick - Pleasing Pink</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-1.jpg" alt="Product 1">
            <h3>SEPHORA COLLECTION</h3>
            <p>Beauty Amplifier Smoothing Primer</p>
            <p class="price">₹ 1250</p>
          </div>
          
          <div class="catalogue-item">
            <img src="res/images/products/product-2.jpg" alt="Product 2">
            <h3>CLINIQUE</h3>
            <p> Even Better Pop Lip Colour Foundation - Nuzzle</p>
            <p class="price">₹ 2200</p>
            <p class="atc">ADD TO CART</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-3.jpg" alt="Product 2">
            <h3>HUDA BEAUTY</h3>
            <p>Liquid Matte Ultra-Comfort Transfer-Proof Lip Stick - Trophy Wife</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-4.jpg" alt="Product 2">
            <h3>PIXI</h3>
            <p>MatteLast Liquid Lipstick - Pleasing Pink</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-1.jpg" alt="Product 1">
            <h3>SEPHORA COLLECTION</h3>
            <p>Beauty Amplifier Smoothing Primer</p>
            <p class="price">₹ 1250</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-2.jpg" alt="Product 2">
            <h3>CLINIQUE</h3>
            <p> Even Better Pop Lip Colour Foundation - Nuzzle</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-3.jpg" alt="Product 2">
            <h3>HUDA BEAUTY</h3>
            <p>Liquid Matte Ultra-Comfort Transfer-Proof Lip Stick - Trophy Wife</p>
            <p class="price">₹ 2200</p>
          </div>
          <div class="catalogue-item">
            <img src="res/images/products/product-4.jpg" alt="Product 2">
            <h3>PIXI</h3>
            <p>MatteLast Liquid Lipstick - Pleasing Pink</p>
            <p class="price">₹ 2200</p>
          </div>
          
        </div>
      </section>
      <hr style="border:0.5px solid red">
      <div class="achievement">
        <p>Upto 1 Million Happiness Delivered on Doorsteps All Over INDIA <sup>*</sup></p>
      </div>
      <div class="social-links">
        <h2>Connect With Us</h2><br>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
      <br>
      <section class="disclaimer"><br><br><br><hr style="border-top: 2px dashed gray">
        <h2>DISCLAIMER</h2>
        <p>This webpage has been created only for project purpose and has no depiction to real life.</p>
      </section>
      <br><br>
      <footer class="site-footer">
        <p>Created By Shobha <i class="fas fa-heart"></i></p>
      </footer>
      
      
         <script>
   
const blob = document.getElementById("blob");

window.onpointermove = event => { 
  const { clientX, clientY } = event;
  
  blob.animate({
    left: `${clientX}px`,
    top: `${clientY}px`
  }, { duration: 3000, fill: "forwards" });
}


    </script>
</body>
</html>