body{
    font-family: 'IBM Plex Serif', serif;
}
nav {
    background-color: rgba(255, 255, 255, 0.285);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo {
    text-align: left;
  }
  
  .logo img {
    max-height: 70px;
  }
  
  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
  }
  
  a:hover {
    color: rgb(218, 25, 38);
    font-weight: bolder;
  }
  @keyframes rotate {
    from {
      rotate: 0deg;
    }
    
    50% {
      scale: 1 1.5;
    }
    
    to {
      rotate: 360deg;
    }
  }
  
  #blob {
    background-color: white;
    height: 34vmax;
    aspect-ratio: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    background: linear-gradient(to right, aquamarine, mediumpurple);
    animation: rotate 20s infinite;
    opacity: 0.8;
    z-index: -100;
  }
  
  #blur {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 2;
    backdrop-filter: blur(8vmax);
    z-index:-100;
  }
  .my-hero {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .my-hero-content {
    text-align: center;
    color: white;
  }
  
  .my-title {
    font-size: 3rem;
    margin-bottom: 20px;
    color:black;
  }
  
  .my-description {
    font-size: 1.5rem;
    color:red;
  }
  .down-arrow{
    font-size: 500%;
    color: black;
  }
  .catalogue {
    padding: 50px 0;
    top: 0;
    background-color: #ffffff4e;
    z-index: 1;
  }
  
  .catalogue-header {
    text-align: center;
    margin-bottom: 50px;
    font-size: 4em;
  }
  
  .catalogue-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
  }
  
  .catalogue-item {
    background-color: #f5f5f555;
    padding: 20px;
    text-align: center;
  }
  .catalogue-item:hover{
    background-color: #ee99d06c;
    transform: 2s ease-in-out;
  }
  
  .catalogue-item img {
    width: 50%;
  }
  
  .catalogue-item h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    border-bottom: 1px dashed black;
    width: 100%;
    text-transform: uppercase;
  }
  
  .catalogue-item p {
    margin-top: 10px;
    width: 100%;
  }
  
  .catalogue-item .price {
    font-weight: bold;
    margin-top: 10px;
  }
  .banner{
    display: flex;
    justify-content: center;
    margin-top: 200px;
    z-index: 100;
  }
  .achievement{
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  .social-links {
    text-align: center;
  }
  
  .social-links h2 {
    margin-bottom: 20px;
  }
  
  .social-links ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .social-links li {
    display: inline-block;
  }
  
  .social-links a {
    display: block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    background-image: url('path/to/grayscaled-icons.png');
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.3s ease;
  }
  
  .social-links a:hover {
    background-image: url('path/to/colorful-icons.png');
  }
  
 
  .fab {
    font-size: 24px;
    color: #000;
  }
  .fab.fa-facebook-f {
    content: "\f09a";
  }
  .fab.fa-instagram {
    content: "\f16d";
  }
  .fab.fa-twitter {
    content: "\f099";
  }
  .disclaimer {
    text-align: center;
  }
  
  .disclaimer h2 {
    margin-bottom: 20px;
  }
  
  .disclaimer p {
    margin: 0 auto;
    max-width: 600px;
    font-style: italic;
  }
  .site-footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .site-footer p {
    margin: 0;
  }
  
  .site-footer i {
    color: red;
  }
.atc{
   margin-bottom: 0 auto;
}       
  